* {
  font-family: FontAwesome, Roboto, Helvetica, Arial, sans-serif;
  font-size: 15px;
  font-weight: 600;
}

window#waybar {
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;
  transition-property: background-color;
  transition-duration: .5s;
}


#window {
  border-radius: 7px;
  padding: 0 15;
  margin: 0 4px;
  background-color: rgba(180, 138, 186, .7);
  color: #ffffff;
  box-shadow: inset -2px -2px rgba(0, 0, 0, .1);
}

window#waybar.empty #window {
	background: transparent;
  box-shadow: none;
}

/* window#waybar.hidden {
  opacity: 0.2;
}

window#waybar.empty {
  background-color: transparent;
}
window#waybar.solo {
  background-color: #FFFFFF;
} */

/* window#waybar.termite {
  background-color: #3F3F3F;
}

window#waybar.chromium {
  background-color: #000000;
  border: none;
} */

button {
  box-shadow: inset 2px 2px rgba(0, 0, 0, .1);
  margin: 0 3px; 
  border: none;
  border-radius: 10px;
}

#workspaces button {
  padding: 0 5px;
  background-color: rgba(144, 177, 177, .7);
  color: #ffffff;
}

#workspaces button.focused {
  background-color: rgba(9, 138, 186, .7);
  /* box-shadow: inset 0 -2px rgba(255, 255, 255, .7); */
}

#workspaces button.urgent {
  background-color: rgba(235, 77, 75, .7);
}

#workspaces button:hover {
  background: inherit;
  background-color: rgba(16, 158, 96, .7);
}

#mode {
  background-color: rgba(252, 165, 3, .7);
  box-shadow: inset 2px 2px rgba(0, 0, 0, .1);
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#mode,
#idle_inhibitor,
#scratchpad,
#language,
#bluetooth,
#mpd {
  /* SEE OTHER AT THE BOTTOM */
  padding: 0 10px;
  color: #ffffff;
  border-radius: 7px;
  margin: 0 1px; 
}

.modules-left > widget:first-child > #workspaces {
  margin-left: 0;
}

.modules-right > widget:last-child > #workspaces {
  margin-right: 0;
}

#clock {
  background-color: #64727D;
}

#battery {
  background-color: #26A65B;
}

/* #battery.charging, #battery.plugged {
  background-color: #26A65B;
} */

@keyframes blink {
  to {
    background-color: #ffffff;
    color: #000000;
  }
}

#battery.critical:not(.charging) {
  background-color: rgba(245, 60, 60, .7);
  animation-name: blink;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

#battery.warning:not(.charging) {
  background-color: rgba(252, 165, 3, .7);
}

label:focus {
  background-color: #000000;
}

#cpu {
  background-color: #29b6f6;
}

#memory {
  background-color: #ec407a;
}

#disk {
  background-color: #964B00;
}

#backlight {
  background-color: #e0e0e0;
  color: #444444;
}

#network {
  background-color: #00bfa5;
}

#network.disconnected {
  background-color: rgba(245, 60, 60, .7);
}

#pulseaudio {
  background-color: #424242;
}

#pulseaudio.muted {
  background-color: #90b1b1;
}

#wireplumber {
  background-color: #fff0f5;
}

#wireplumber.muted {
  background-color: #f53c3c;
}

#temperature {
  background-color: #ffa000;
}

#temperature.critical {
  background-color: rgba(235, 77, 75, .7);
}

/* #tray {
  background-color: #2980b9;
}

#tray > .passive {
  -gtk-icon-effect: dim;
}

#tray > .needs-attention {
  -gtk-icon-effect: highlight;
  background-color: #eb4d4b;
} */

#idle_inhibitor {
  background-color: #2d3436;
}

/* #idle_inhibitor.activated {
  background-color: #ecf0f1;
  color: #2d3436;
} */

/* #mpd {
  background-color: #66cc99;
  color: #2a5c45;
}

#mpd.disconnected {
  background-color: #f53c3c;
}

#mpd.stopped {
  background-color: #90b1b1;
}

#mpd.paused {
  background-color: #51a37a;
} */

#language {
  background-color: #512da8;
}

#keyboard-state {
  background: #97e1ad;
  padding: 0 0px;
  margin: 0 5px;
  min-width: 16px;
}

#keyboard-state > label {
  padding: 0 5px;
}

#keyboard-state > label.locked {
  background: rgba(0, 0, 0, 0.2);
}

#scratchpad {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

#scratchpad.empty {
	background-color: transparent;
}

#clock,
#battery,
#cpu,
#memory,
#disk,
#temperature,
#backlight,
#network,
#pulseaudio,
#wireplumber,
#custom-media,
#tray,
#idle_inhibitor,
#scratchpad,
#language,
#bluetooth,
#mpd {
  background-color: rgba(144, 177, 177, .7);
  color: #ffffff;
}
